PORT=5200
USER=postgres
PASSWORD=12345
DATABASE=CAPOHRMS
SCHEMA=hrms
USER=postgres
PASSWORD=12345
JWT_SECRET_KEY = Hrms_secret_key_1234567890
# PROJECT_ID=dazzling-botany-326718  
EMAIL_USERNAME = lokesh.m@chromiusolutions.com
PASSWORD = Shriyo$1821
APP_BASE_URL = http://localhost:5200